<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width ,intial-scale=1"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="https://www.pngmart.com/files/14/E-Letter-PNG-Transparent.png"/>
        <title>Home</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">    
</head>
    <body>
            <nav class="navBar df fr">
                <div class="badge ds f1">
                   <div class="bagdeIcon">
                        <img src="https://www.pngmart.com/files/14/E-Letter-PNG-Transparent.png" class="imgClass"/>
                   </div>  
                </div>

                <div class="badge fr f2 df jce">
                    <div class="btns df jcc aic">
                        <span class="headerText activeBtn">Home</span>
                    </div>
                    <div class="btns df jcc aic">
                        <span class="headerText">React</span>
                    </div>
                    <div class="btns df jcc aic">
                        <span class="headerText">C#</span>

                    </div>
                    <div class="btns df jcc aic">
                        <a href="#contact" class="headerText contactBtn tdn">Contact</a>

                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="bgCover">

                <div class="df fr ">
                    <div class="df f1 aic introBox">
                        <div class="df fcn">
                            <span class="sideText firstText">
                                Hy i Am
                            </span>
                            <span class="sideText sideText2">
                                Ephraim Netshikweta
                            </span>
                            <span class="subText">
                                i am a FullStack Developer and machine learning enthusiastic.
                            </span>
                            <a href="#contact" class="lmBtn df aic jcc tdn">
                                Learn more
                            </a>
                        </div>
                    </div>
                    <div class="df f1  aic fr introBox jcc">

                        <div class="imgBox df f1 jcc">
                            <img src="https://img.seadn.io/files/7cc82c7e75b00dcbd9333e35a0f79d94.png?fit=max&w=1000"  class="imgBox df f1 jcc imgClass" />
                        </div>


                    </div>
                </div>
                </div>



                <div class="df fr f1  jcc  aic infoTech">
                    <div class="infoCard">
                        <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" class="imgClass techBox"/>
                    </div>
                    <div class="infoCard">
                        <img src="https://png2.cleanpng.com/sh/03d851efcbc52d80e012739d98cdae6b/L0KzQYm3VsA1N5p0iZH0aYP2gLBuTgJmaZR5RdxqdnH2c8PwkQQuaZ9sjd5qcnr2Pbr2jvlkNZJ5h982NXK0RYXphcY6PGg5Tak3M0S6QYq7UcgyPWM9SaQ7M0S1RoGBUb5xdpg=/kisspng-react-javascript-angularjs-ionic-atom-5b154be6947457.3471941815281223426081.png" class="imgClass techBox"/>
                    </div>
                    <div class="infoCard">
                        <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg" class="imgClass techBox"/>
                    </div>
                    <div class="infoCard">
                        <img src="	https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg" class="imgClass techBox"/>
                    </div>
                    <div class="infoCard">
                        <img src="https://www.vectorlogo.zone/logos/android/android-icon.svg" class="imgClass techBox"/>
                    </div>
                    <div class="infoCard">
                        <img src="https://www.vectorlogo.zone/logos/mysql/mysql-icon.svg" class="imgClass techBox"/>
                    </div>

                </div>
                
                <div class="df fr f1 jcc aic buildText">
                        <i>Let me built it!</i>
                </div>

                <div class="df fc f1">
                        <img src="https://miro.medium.com/max/1400/1*b_NwkAQ7v-UjWfbE26kBHA.webp" class="imgClass"/>
                </div>

                <div class="df fc" id="contact">
                    <span class="contactText df f1 jcc aic">
                        Contact me
                    </span>
                    <div class="df fr f1 jcc aic">
                        <div class="df fc contactWrap">
                            <div class="contactBox df jcc aic f1 ">
                                <img src="https://img.icons8.com/ios/50/null/secured-letter--v1.png" class="imgClass"/>
                            </div>
                            <div class="df f1 jcc aic">
                                <a href="mailto:ephraim.arden@gmail.com" class="emailText">email</a>
                            </div>
                        </div>

                        
                      
                    </div>
                </div>
                

            </div>
            <div class="footer df f1">
                <div class="container footerText df fr jcc aic">
                        Copyright 2022 © By Ephraim All Rights Reserved
                </div>
            </div>
    </body>
</html>